VITE_SUPABASE_PROJECT_ID="vvfokttgrzcretjkokue"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ2Zm9rdHRncnpjcmV0amtva3VlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNTQwOTYsImV4cCI6MjA3NzczMDA5Nn0.RQw5DWrgoEr0Vkdbk2vLKthZ45W8Nt6JWLMh_SaJ-DU"
VITE_SUPABASE_URL="https://vvfokttgrzcretjkokue.supabase.co"
VITE_GEMINI_API_KEY="AIzaSyBhQ_PJzKGJqBYdHQE7n0rVF8Iq9SbQ9YA"
